{
  "name": "woofrepublic_blog",
  "version": "1.1.0",
  "description": "A blog site for pets",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.8",
    "multer": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node frontend/client-server.js"
  },
  "engines": {
    "node": ">=0.10.25"
  },
  "author": "Lisa Wenke",
  "license": "ISC"
}
